{
  "name": "simple-spotify-api-parser",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.1"
  }
}
